# EasyL

EasyL/: build.gradle
EasyL/src/androidTest/java/com/lake/easyl/: ExampleInstrumentedTest.java
EasyL/src/main/: AndroidManifest.xml
EasyL/src/main/java/com/lake/easyl/: EasyBaseActivity.java  EasyBaseFragment.java
EasyL/src/main/java/com/lake/easyl/adapter/: EasyAdapter.java  FragmentAdapter.java
EasyL/src/main/java/com/lake/easyl/dispath/: CreateMode.java  DispatchControl.java  DispatchImp.java  FragmentCache.java  FragmentKey.java
EasyL/src/main/java/com/lake/easyl/dispath/listener/: FragmentAttachedListener.java  FragmentCreatedListener.java  FragmentDestroyedListener.java  FragmentDetachedListener.java  FragmentHiddenChangedListener.java  FragmentPausedListener.java  FragmentResumedListener.java  FragmentStartedListener.java  FragmentStoppedListener.java  FragmentViewCreatedListener.java  FragmentViewDestroyedListener.java
EasyL/src/test/java/com/lake/easyl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lake/fragmentactivitycommit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lake/fragmentactivitycommit/: FragmentTest1.java  FragmentTest2.java  FragmentTest3.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lake/fragmentactivitycommit/: ExampleUnitTest.java
